<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Veterinaria CUN</title>
</head>

<body>

    <header>
        <h1>Veterinaria CUN</h1>
    </header>

    <section id="client-section">
        <h2>Clientes</h2>
        <ul>
            <li><a href="javascript:void(0);" onclick="realizarPeticion()">Registrar</a></li>
            <li><a href="schedule.php">Programar Citas</a></li>
            <li><a href="medical-history.php">Historial Médico</a></li>
        </ul>
    </section>

    <section id="service-section">
        <h2>Servicios</h2>
        <ul>
            <li><a href="javascript:void(0);" onclick="realizarPeticion()">Ver</a></li>
        </ul>
    </section>

    <section id="vet-section">
        <h2>Veterinarios</h2>
        <ul>
            <li><a href="realizarPeticion()">Horario</a></li>
            <li><a href="appointments.php">Citas Programadas</a></li>
            <li><a href="update-records.php">Actualizar Registros Médicos</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Veterinaria CUN. Todos los derechos reservados.</p>
    </footer>

    <script>
        function realizarPeticion() {
            // URL del archivo PHP
            const url = 'http://localhost:8000/register.php';
            // Realizar la petición usando fetch
            fetch(url)
                .then(response => response.json())  // Convertir la respuesta a JSON
                .then(data => {
                    // Manejar la respuesta
                    console.log(data);
                    // Aquí puedes actualizar tu interfaz de usuario con los datos recibidos
                })
                .catch(error => console.error('Error:', error));
        }
    </script>

</body>

</html>